# test_starsgroup

./: pom.xml
kafka-client/: pom.xml
kafka-client/src/main/java/com/thestarsgroup/test/: Constants.java  ConsumerApplication.java
kafka-client/src/main/java/com/thestarsgroup/test/consumer/: TypeConsumer.java
kafka-client/src/main/java/com/thestarsgroup/test/controller/: TypeController.java
kafka-client/src/main/java/com/thestarsgroup/test/exception/: DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kafka-client/src/main/java/com/thestarsgroup/test/model/: GeneralResponseDTO.java
kafka-client/src/main/java/com/thestarsgroup/test/model/base/: BaseType.java
kafka-client/src/main/java/com/thestarsgroup/test/model/types/: Event.java  Market.java  Outcome.java
kafka-client/src/main/java/com/thestarsgroup/test/referencedata/: BaseTypeService.java
kafka-client/src/main/java/com/thestarsgroup/test/repository/: BaseClassRepository.java  EventRepository.java  MarketRepository.java  OutcomeRepository.java
kafka-client/src/main/resources/: application.yml
kafka-client/src/test/resources/: application.yml
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/thestarsgroup/test/: ProducerApplication.java
kafka-producer/src/main/java/com/thestarsgroup/test/service/: Constants.java  DataFeedProducer.java
kafka-producer/src/main/resources/: application.yml  docker-compose.yml
